#BlueJ class context
comment0.params=
comment0.target=GreepTest()
comment0.text=\r\n\ Creates\ a\ new\ GreepTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testAct()
comment2.text=\r\n\ tests\ the\ act\ method\r\n
comment3.params=
comment3.target=void\ testCheckWater()
comment3.text=\r\n\ tests\ if\ greeps\ avoid\ water\r\n\ this\ test\ passes\r\n
comment4.params=
comment4.target=void\ testTomatoRunner()
comment4.text=\r\n\ tests\ tomatoRunner\ method\r\n
comment5.params=
comment5.target=void\ testTomatoGuard()
comment5.text=\r\n\ test\ tomato\ guard\r\n\ this\ test\ passes\r\n
comment6.params=
comment6.target=void\ testNavigate()
comment6.text=\r\n\ tests\ navigation\r\n\ this\ test\ passes\r\n
numComments=7
