#Greenfoot project file
class.Alien.image=greep.png
class.Alien.superclass=sofia.micro.Actor
class.Earth.superclass=sofia.micro.greeps.Planet
class.Greep.superclass=sofia.micro.greeps.Alien
class.GreepTest.superclass=sofia.micro.TestCase
class.PaintTrail.image=paint.png
class.PaintTrail.superclass=sofia.micro.Actor
class.Planet.image=sand2.jpg
class.Planet.superclass=sofia.micro.World
class.Ship.image=spaceship.png
class.Ship.superclass=sofia.micro.Actor
class.Tomato.image=tomato.png
class.Tomato.superclass=sofia.micro.Actor
class.TomatoPatch.image=ground.png
class.TomatoPatch.superclass=sofia.micro.Actor
class.Water.image=water.png
class.Water.superclass=sofia.micro.Actor
class.sofia.micro.greeps.Alien.image=greep.png
class.sofia.micro.greeps.PaintTrail.image=paint.png
class.sofia.micro.greeps.Planet.image=sand2.jpg
class.sofia.micro.greeps.Ship.image=spaceship.png
class.sofia.micro.greeps.Tomato.image=tomato.png
class.sofia.micro.greeps.TomatoPatch.image=ground.png
class.sofia.micro.greeps.Water.image=water.png
dependency1.from=Earth
dependency1.to=Greep
dependency1.type=UsesDependency
dependency10.from=Alien
dependency10.to=Water
dependency10.type=UsesDependency
dependency11.from=Alien
dependency11.to=PaintTrail
dependency11.type=UsesDependency
dependency12.from=Alien
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Alien
dependency13.to=Tomato
dependency13.type=UsesDependency
dependency2.from=GreepTest
dependency2.to=Earth
dependency2.type=UsesDependency
dependency3.from=GreepTest
dependency3.to=Greep
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Tomato
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=TomatoPatch
dependency5.type=UsesDependency
dependency6.from=TomatoPatch
dependency6.to=Tomato
dependency6.type=UsesDependency
dependency7.from=Tomato
dependency7.to=TomatoPatch
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Alien
dependency8.type=UsesDependency
dependency9.from=Earth
dependency9.to=Greep
dependency9.type=UsesDependency
mainWindow.height=858
mainWindow.width=804
mainWindow.x=0
mainWindow.y=42
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
showClasses=sofia.micro.greeps.Planet\ sofia.micro.greeps.Alien\ sofia.micro.greeps.PaintTrail\ sofia.micro.greeps.Tomato\ sofia.micro.greeps.TomatoPatch\ sofia.micro.greeps.Water\ sofia.micro.greeps.Ship
simulation.speed=64
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Earth
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=40
target2.height=50
target2.name=GreepTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=40
target3.height=50
target3.name=Greep
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=PaintTrail
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=TomatoPatch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=1044
target6.editor.x=481
target6.editor.y=299
target6.height=50
target6.name=Alien
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Tomato
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Water
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=942
target9.editor.y=383
target9.height=50
target9.name=Planet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=2.4.0
world.lastInstantiated=Earth
